body {
    padding-top: 55px;
    font-size: 62.5%;
    font-weight: 400;
    position: relative;
    // overflow: hidden;
}

h1, h2, h3, h4, h5, h6{
    // font-family: 'Rubik', Arial, Helvetica, sans-serif;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p, a, span, button, input{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

table{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 250%;
    font-weight: 400;
    line-height: 1;

    @media(min-width: 768px) {
        font-size: 500%;
    }
}

h2 {
    margin-bottom: 20px;
    color: @color-dark;
    font-size: 260%;
    font-weight: 700;
    line-height: 1.2;
}

h3 {
    margin-bottom: 10px;
    color: @color-dark;
    font-size: 200%;
    font-weight: 700;
    line-height: 1.2;
}

h4 {
    font-size: 170%;
    font-weight: 500;
    line-height: 1.1;
    margin: 20px 0 15px;
}

h5{
    font-size: 160%;
    font-weight: 500;
    margin: 10px 0;
}

p {
    margin-bottom: 20px;
    color: @color-dark + 20;
    font-size: 140%;
    line-height: 1.3;

    @media(min-width: 768px) {
        font-size: 160%;
        line-height: 1.4;
    }
}

a{
    font-weight: 500;
}

img {
    max-width: 100%;
}