.banner {
    height: 80vh;
    // margin-top: 55px;
    padding: 50px 5% 0;
    position: relative;
    overflow: hidden;
    background: #030303;

    @media(min-width: 768px) {
        height: 50vh;
        padding: 50px 15% 0;
    }

    &_evo{
        background: url('../img/bg_evo-banner_md.jpg') no-repeat center right;
    }

    &__head {
        width: 90%;
        margin: 0 auto;
        position: relative;
        z-index: 100;
        text-align: center;

        @media(min-width: 768px) {
            width: 60%;
            margin: 0;
            text-align: left;
        }

        h1 {
            margin: 15px 0 30px;
            color: @color-light;
        }

        img {
            max-width: 100%;
        }
    }

    &__inner {
        width: 100%;
        height: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 50;
        transition: all 1s;
        opacity: 0;

        &_active {
            opacity: 1;
        }

        &_1 {
            background: url('../img/banner_onex-1_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_onex-1_md.jpg') no-repeat right top;
                background-size: contain;
            }
        }

        &_2 {
            background: url('../img/banner_onex-2_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_onex-2_md.jpg') no-repeat right top;
                background-size: contain;
            }
        }

        &_3 {
            background: url('../img/banner_onex-3_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_onex-3_md.jpg') no-repeat right top;
                background-size: contain;
            }
        }

        &_one-1 {
            background: url('../img/banner_one-1_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_one-1_md.jpg') no-repeat right top;
                background-size: contain;
            }
        }

        &_evo-1 {
            background: url('../img/banner_evo-1_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_evo-1_md.png') no-repeat right top;
                background-size: contain;
            }
        }

        &_evo-2 {
            background: url('../img/banner_evo-2_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_evo-2_md.png') no-repeat right top;
                background-size: contain;
            }
        }

        &_evo-3 {
            background: url('../img/banner_evo-3_sm.jpg') no-repeat center top;
            background-size: cover;

            @media(min-width: 768px) {
                background: url('../img/banner_evo-3_md.png') no-repeat right top;
                background-size: contain;
            }
        }
    }
}

.video-slider {
    width: 90%;
    margin: 20px auto 0;
    overflow: hidden;
    position: relative;
    // background: #000;
    border-radius: 5px;

    @media(min-width: 768px){
        width: 70%;
    }

    &__head {
        width: 70%;
        position: absolute;
        // top: 15%;
        // left: 5%;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;
        text-align: center;

        h1 {
            color: @color-light;
            font-size: 200%;
            font-weight: 700;

            @media(min-width: 768px){
                font-size: 400%;
            }
        }

        img {
            margin-bottom: 20px;
        }
    }


    video {
    background: #000;

        z-index: 10;
        border-radius: 5px;
        width: 100%;
    }
}