.contacts {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 50px auto;

    @media(min-width: 992px) {
        width: 70%;
    }
}

.col-6 {
    box-sizing: border-box;
    padding: 0 10px;
    width: 100%;
    margin-bottom: 20px;

    @media(min-width: 992px) {
        width: 50%;
    }

    iframe{
        height: 100% !important;
    }
}

#bx_form_iframe_3{
    height: 700px !important;
}