.bordered {
    border: 1px solid black
}

.detail {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;

    @media(min-width: 992px) {
        width: 70%;
    }

    &__credit{
        display: inline-block;
        padding: 10px 5px;
        background: #e6e6e6;
        font-size: 140%;

        border-left: 3px solid #e6e6e6 - 100;

    }

    &__gallery {
        width: 100%;

        @media(min-width: 992px) {
            width: 50%;
            order: -1;
        }

        &-photo {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            img {
                border: 1px solid @color-dark + 100;

            }

            @media(max-width: 992px) {
                width: 100%;
            }
        }

        &-items {
            padding: 10px 0;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        &-item {
            position: relative;
            width: 80px;
            margin: 0 5px 5px 0;
            border: 1px solid @color-dark + 100;
        }
    }

    &__info {
        width: 100%;
        margin-bottom: 20px;

        @media(min-width: 992px) {
            width: 50%;
            box-sizing: border-box;
            padding-left: 30px;
        }

        &-price {
            display: block;
            margin-bottom: 20px;
            font-size: 200%;
            font-weight: bold;
            color: @color-cdlroom + 50;
        }

        h2 {
            margin-bottom: 10px;
        }

        &-gift {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            margin: 20px 0 10px;
            box-shadow: 0px 0px 5px 0px #afafaf;
            img{
                width: 20px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }

            span{
                color: red;
                text-transform: uppercase;
                font-size: 140%;
                font-weight: bold;
                line-height: 1.1;
                vertical-align: middle;

                
            }

            &-inner{

                a{
                    display: block;
                    width: 200px;
                }
            }
           
        }

        h2 {
            font-size: 260%;
        }

        h3 {
            font-size: 160%;
        }
    }
}

.description {
    display: none;
    width: 90%;
    margin: 30px auto;

    @media(min-width: 992px) {
        width: 70%;
    }

    &_desktop {
        @media(min-width: 768px) {
            display: block;
        }
    }

    &_mobile {
        display: block;

        @media(min-width: 768px) {
            display: none;
        }
    }

    h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid @color-dark + 100;
    }

    img {
        min-width: 100%;
    }
}