.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &_battery,
    &_transfer,
    &_design {
        justify-content: center;
    }
}

.feature-item {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;

    @media(min-width: 768px) {
        width: 25%;
    }

    img {
        height: 70px;
        margin-bottom: 5px;
    }

    p {
        color: @color-light;
    }

    &_battery {
        img {
            height: 28px;
        }

        p {
            color: @color-light - 80%;
            font-weight: bold;
            font-size: 150%;
        }
    }

    &_design {
        img{
            height: 28px;
        }
        p {
            color: @color-light - 80%;
            font-weight: bold;
            font-size: 150%;
        }
    }
}