.form{
    input{
        display: block;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid @color-dark + 70;
        font-size: 140%;
    }
    &__msg{
        padding: 10px 0;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 160%;
        line-height: 1.2;
    }
}