.popup {
    display: none;
    &__holder {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

    &__close {
        position: fixed;
        top: 1%;
        right: 1%;
        z-index: 1001;
        width: 30px;
        height: 30px;
        background: url('../img/icon_cancel.svg') no-repeat center center;
    }

    &__content {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);

        h2 {
            font-size: 200%;
        }

        p {
            color: @color-dark;
        }

        &_map {
            width: 80%;
            margin: 5% auto;
            padding: 25px;
            background: #fff;
            border-radius: 3px;

            @media(min-width: 768px) {
                width: 30%;
            }
        }
    }

    &__shops {
        display: flex;
        justify-content: space-between;

        .shop {
            margin: 0 10px 0 0;
            padding: 0 10px;
            border: 1px solid lighten(@color-dark, 40%);
            border-radius: 3px;
            transition: all 0.3s ease;

            &:hover {
                box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.15);
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}