.slider{
    
    position: relative;

    img{
        max-width: 100%
        //display: none;
    }

    &__line{
        position: absolute;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        height: 5px;
        border: 1px solid #ffffff;
    }

    .active{
        display: block;
    }
}